# WorldWeaver

./: Directory.Build.props  GlobalUsings.cs  README.md  WorldWeaver-MonoBehaviour.sln  WorldWeaver.csproj  WorldWeaver.sln  WorldWeaverPlugin.cs  packages.lock.json
.github/: dependabot.yml
.github/workflows/: build-publish.yml
Data/: WeaverSceneDataHandler.cs
Data/MonoBehaviours/: WeaverGeoRock.cs  WeaverPersistentBoolItem.cs  WeaverPersistentIntItem.cs
Editor/: CameraLockEditor.cs  WeaverDebugCocoonMarker.cs  WeaverDebugCollider.cs  WeaverDebugGradeMarker.cs
Extensions/: SceneDataExtensions.cs
Managers/: WeaverAddressablesManager.cs  WeaverDataManager.cs  WeaverSceneMapManager.cs  WeaverTilemapManager.cs  WeaverTransitionManager.cs
Patches/: DrawBlackBordersPatch.cs  ResetSemiPersistentDataPatch.cs  SceneTeleportMapLoadPatch.cs  TilemapCameraPatches.cs  TimePassesPatch.cs  TransitionPointStartPatch.cs
thunderstore/: thunderstore.toml
